#BlueJ package file
dependency1.from=RecruitmentSystem
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=RecruitmentSystem
dependency2.to=FullTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=RecruitmentSystem
dependency3.to=PartTimeStaffHire
dependency3.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=927
editor.fx.0.x=579
editor.fx.0.y=185
objectbench.height=169
objectbench.width=781
package.divider.horizontal=0.6
package.divider.vertical=0.748211731044349
package.editor.height=516
package.editor.width=690
package.editor.x=79
package.editor.y=122
package.frame.height=763
package.frame.width=805
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=200
target2.height=70
target2.name=RecruitmentSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=240
target2.y=330
target3.height=70
target3.name=StaffHire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=30
target4.height=70
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=200
