#BlueJ class context
comment0.target=RecruitmentSystem
comment1.params=
comment1.target=RecruitmentSystem()
comment2.params=label\ panel
comment2.target=javax.swing.JTextField\ addLabeledField(java.lang.String,\ javax.swing.JPanel)
comment3.params=text\ panel
comment3.target=javax.swing.JButton\ addButton(java.lang.String,\ javax.swing.JPanel)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ clearFields()
comment6.params=
comment6.target=int\ getDisplayIndex()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
